
.row{
    margin-left: 75px;
    display: flex;
    height: 85%;
    align-items: center;
}
.col{
    flex-basis: 50%;   
}
.col h1{
    color: white;
    font-size: 80px;
    font-family: georgia,sans-serif;
    margin-top: 60px;
    padding-bottom: 30px;
}
.col h2{
    color: white;
    font-size: 50px;
    font-family: georgia,sans-serif;
}
.col h2 span{
    color: rgb(212, 43, 43);
    text-shadow: 2px 2px 5px black;
    font-family: georgia,sans-serif;
}
.col p{
    color: white;
    font-size: 20px;
    line-height: 25px;
    margin-left: 30%;
    margin-top: 10%;
    font-family: Comic Sans MS;
}

.btn{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: rgb(216, 196, 196);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 10%;
    cursor: pointer;
    box-shadow: 0 2px 0 2px red;
}
#btn2{
    margin-left: 50px;
}
#btn1{
    margin-left: 30px;
}
.btn:hover{
    background-color: rgb(203, 35, 35);
    box-shadow: 0 2px 0 2px black;
    color: white;
    transform: translateY(-5px);
    transition: transform 0.2s;
}
.cards{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 35px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 25px; 
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    border: 1px solid white;
    
}
.card1{
    background-image: url('../../assets/images/don2.jpg');
}
.card2{
    background-image: url('../../assets/images/KGF_movie.png');
}
.card3{
    background-image: url('../../assets/images/beast_movie.jpg');
}
.card4 {
    background-image: url('../../assets/images/rrr_movie.jpg');
}
.cards:hover{
    transform: translateY(-10px);
} 
h5{
    color: white;
    text-shadow: 0 0 5px #999 ;
}
.cards p{
    text-shadow: 0 0 15px #000 ;
    font-size: 8px;
}

.head{
    margin-top: 20px;
    margin-left: 35rem;
    padding: 5px;
    margin-bottom: 20PX;
    max-width: 300px;
    border-radius: 5px;
 }
 .head h1{
    text-align: center;
    color: #fff;
    font-family: 'Courier';
    text-decoration: dashed;
 
 }
 
 section{
    font-family: 'Lato';
    max-width: 900px;
 }
 .wrapper{  
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    padding: 10px; 
    margin-left: 11rem;
    margin-bottom: 30px;
 } 
 .card{
    height: 310px;
    width: 220px;
    margin-left: 5%;
    background: rgba(255, 255, 255, 0);
    border: 2px solid #fff;
    border-radius:  10px 10px 0px 0px;
    box-shadow: 0px 4px 7px rgba(0,0,0,.9);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    justify-content: space-between;
   
 }
 .card img{
    width: 100%;
    height:100%;
 }
 
 .descriptions{
    position: absolute;
    top:0px;
    left:0px;
    background-color: rgba(255,255,255,.7);
    width:100%;
    height:100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
 }
 .card:hover .descriptions{
    left:0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
 }
 .card:hover{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    box-shadow: 0px 2px 3px rgba(0,0,0,.3);
    transform: scale(.98);
 }
 .card:hover img{
    transition: all .5s cubic-bezier(.8,.5,.2,1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
 }
 .card h1{
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0px;
 }
 .card p{
    line-height: 18px;
    height: 50%;
 }
 
 
 .card button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: rgb(216, 196, 196);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top:-10%;
    cursor: pointer;
    box-shadow: 0 2px 0 2px red;
 }
 
 .card button:hover{
    background-color: rgb(203, 35, 35);
    box-shadow: 0 2px 0 2px black;
    color: white;
    transform: translateY(-5px);
    transition: transform 0.2s;
 }
 .view-more a {
    color: #fff;
    margin-left: 42rem;
 }



